{
  "name": "TallyApiFunction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@middy/core": "^1.4.0",
    "@middy/http-cors": "^1.4.0",
    "@middy/secrets-manager": "^1.4.0",
    "@profusion/apollo-validation-directives": "^2.1.0",
    "apollo-server-constraint-directive": "^1.2.5",
    "apollo-server-lambda": "^2.18.1",
    "aws-sdk": "^2.801.0",
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.17.1",
    "dataloader-sequelize": "^2.3.1",
    "date-fns": "^2.16.1",
    "express": "^4.15.2",
    "graphql": "^14.7.0",
    "graphql-constraint-directive": "^2.1.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-sequelize": "^9.4.0",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "serverless-latest-layer-version": "^2.1.1",
    "serverless-offline": "^6.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
