{
  "name": "TallyGetPlayerCountsFunction",
  "version": "2.0.0",
  "description": "Lambda function to fetch batches of player counts from the Steam API",
  "main": "index.js",
  "author": "Adam Rogers",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0"
  }
}
